{
  "name": "prj5-sol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --port 2346",
    "test": "echo \"Error: no test specified\" && exit 1",
    "syntax-check": "shopt -s globstar; for f in **/*.mjs; do node -c $f; done;"
  },
  "type": "module",
  "browserslist": [
    "since 2022-08"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cs544-js-utils": "https://sunybing:sunybing@zdu.binghamton.edu/cs544/lib/js-utils/cs544-js-utils-1.1.0.tgz",
    "cs544-node-utils": "https://sunybing:sunybing@zdu.binghamton.edu/cs544/lib/node-utils/cs544-node-utils-1.0.0.tgz",
    "parcel": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}